<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>confluence-create-content-plugin-test-utils</artifactId>
    <version>1.1-SNAPSHOT</version>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>29.14</version>
    </parent>

    <properties>
        <confluence.version>5.0</confluence.version>
        <confluence.data.version>4.3</confluence.data.version>
    </properties>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/confluence-create-content-plugin-test-utils.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/confluence-create-content-plugin-test-utils.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-test</artifactId>
            <version>${confluence.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>